{
  "name": "@jaimebboyjt/tres-fps-controls",
  "type": "module",
  "version": "0.0.53",
  "packageManager": "pnpm@8.10.2",
  "description": "Easy to use First Person Controls for TresJS",
  "author": "Jaime Torrealba <jaime@torrealba.uk> (https://github.com/JaimeTorrealba)",
  "license": "MIT",
  "keywords": [
    "vue",
    "3d",
    "threejs",
    "three",
    "threejs-vue",
    "physics"
  ],
  "maintainers": [
    "Jaime Torrealba (https://github.com/JaimeTorrealba)"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/tresfpscontrols.js"
    },
    "./core": {
      "types": "./dist/core/types.d.ts"
    },
    "./*": "./*"
  },
  "main": "./dist/tresfpscontrols.js",
  "module": "./dist/tresfpscontrols.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "*.d.ts"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "cd playground && pnpm dev",
    "playground": "cd playground && pnpm dev",
    "build": "vite build",
    "release": "release-it",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.vue"
  },
  "peerDependencies": {
    "@tresjs/core": ">=3.5.0",
    "three": ">=0.158.0",
    "vue": ">=3.3.8"
  },
  "dependencies": {
    "@tresjs/core": "^4.0.2",
    "three": "^0.158.0",
    "vue": "^3.4.29"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^8.0.1",
    "@tresjs/cientos": "^3.9.0",
    "@tresjs/eslint-config-vue": "^0.2.1",
    "@types/node": "^20.14.5",
    "@types/three": "^0.158.3",
    "@vitejs/plugin-vue": "^4.6.2",
    "dts": "^0.1.1",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.26.0",
    "kolorist": "^1.8.0",
    "pathe": "^1.1.2",
    "release-it": "^17.3.0",
    "rollup-plugin-analyzer": "^4.0.0",
    "typescript": "^5.4.5",
    "unocss": "^0.57.7",
    "vite": "^4.5.3",
    "vite-plugin-banner": "^0.7.1",
    "vite-plugin-dts": "^3.9.1",
    "vue-tsc": "^1.8.27"
  }
}
